<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Torch.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Torch.AppWidgetContainer">

    <ImageButton
        android:id="@+id/appwidget_image"
        style="@style/Widget.Torch.AppWidget.InnerView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/appwidget_image"
        android:src="@drawable/flashlight" />
</RelativeLayout>